# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/find_your_law
spring.datasource.username=postgres
spring.datasource.password=rina-b

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.baseline-on-migrate=true

server.port=8082

spring.security.oauth2.client.registration.google.client-id=924267361737-t0358f277f4hft49p6jbo8tcmqr88g12.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QVtLJkVBZH13Z6iBjL2IgYys